PORT=5000
MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_secret_key


CLOUDINARY_CLOUD_NAME=cloudinalry_user_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret