PORT=5000
MONGO_URI=mongodb://localhost:27017/feedback-db
JWT_SECRET=superlongrandomstringgeneratedusingcrypto


CLOUDINARY_CLOUD_NAME=dbo2biqvf
CLOUDINARY_API_KEY=881422879616249
CLOUDINARY_API_SECRET=_RDMM9bLg3yWnGVEorW3NHBBr14